<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topdex"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topdex" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commandlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/commandlvl"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topdex" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottomdex"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomdex" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/spinner_id"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/commandlevel"
        app:layout_constraintTop_toBottomOf="@id/topdex"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/champions"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/spinner_id"
        app:layout_constraintLeft_toRightOf="@id/commandlevel"
        tools:layout_editor_absoluteY="250dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/bonusxp"
        android:layout_height="wrap_content"
        android:text="@string/bonus"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        app:layout_constraintLeft_toLeftOf="@id/commandlevel"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalbonus"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        app:layout_constraintLeft_toLeftOf="@id/checkBox"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/separador1"
        app:layout_constraintTop_toBottomOf="@id/totalbonus"
        android:background="@color/white"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/actualxpin"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_xp"
        app:layout_constraintTop_toBottomOf="@id/separador1"
        app:layout_constraintLeft_toLeftOf="@id/bonusxp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="5dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="40dp"
        android:id="@+id/actualxp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/totalbonus"
        app:layout_constraintTop_toBottomOf="@id/separador1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actualxp"
        app:layout_constraintLeft_toLeftOf="@id/actualxpin"
        android:text="@string/actual_level"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>