<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:forceDarkAllowed="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topdex"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topdex" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commandlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/commandlvl"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topdex" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottomdex"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomdex" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@+id/commandlevel"
        app:layout_constraintTop_toBottomOf="@id/topdex" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:text="@string/champions"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/commandlevel"
        app:layout_constraintTop_toBottomOf="@id/spinner_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bonusxp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bonus"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/commandlevel"
        app:layout_constraintTop_toBottomOf="@id/checkBox" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalbonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/checkBox"
        app:layout_constraintTop_toBottomOf="@id/checkBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/separador1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalbonus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actualxpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/pokemon_xp"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/bonusxp"
        app:layout_constraintTop_toBottomOf="@id/separador1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/actualxp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="1"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/totalbonus"
        app:layout_constraintTop_toBottomOf="@id/separador1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pkmnlvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/actual_level"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/actualxpin"
        app:layout_constraintTop_toBottomOf="@id/actualxp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/actualxp"
        app:layout_constraintTop_toTopOf="@id/pkmnlvl" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trainingdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/trainingdays"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/pkmnlvl"
        app:layout_constraintTop_toBottomOf="@id/pkmnlvl" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/trainingnumber"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:hint="1"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="@color/black"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/actualxp"
        app:layout_constraintTop_toTopOf="@id/trainingdays" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/separador2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trainingnumber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/final_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/final_level"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/trainingdays"
        app:layout_constraintTop_toBottomOf="@id/separador2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/totalbonus"
        app:layout_constraintTop_toTopOf="@id/final_level" />

    <TextView
        android:id="@+id/final_xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/final_xp"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintLeft_toLeftOf="@id/final_level"
        app:layout_constraintTop_toBottomOf="@id/final_level" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/actualxp"
        app:layout_constraintTop_toTopOf="@id/final_xp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttomcalc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottomdex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/final_xp"
        app:srcCompat="@drawable/button" />


</androidx.constraintlayout.widget.ConstraintLayout>